<!DOCTYPE html>
<html lang="en">

<head>
    <title>Json Object</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./assets/jquery.json-viewer.css" type="text/css" rel="stylesheet">
    <link href="./assets/prism.css" type="text/css" rel="stylesheet" />
</head>

<body>

    <div class="container mt-3">
        <h1>Random Json Object</h1>
        <hr/>
        <div class="row">
            <div class="col-md-3">
                <div class="code-block mb-3">
                    <pre class="line-numbers" style="margin: 0; border-radius: 0px;" id="dummyJson">
                        
                    </pre>
                </div>    
                <div class="form-group mb-2">
                    <input type="number" name="obj_no" id="objNo" class="form-control" min="4" max="1000" placeholder="10" value="100"/>
                </div>
                <div class="form-group mb-2">
                    <button type="button" id="createBtn" class="btn btn-primary">Create</button>
                    <button type="button" class="btn btn-danger" onclick="window.location.reload();">Clear</button>
                </div>
            </div>
            <div class="col-md-9">
                <p class="options">
                    Options:
                    <label title="Generate node as collapsed" class="ms-3">
                      <input type="checkbox" id="collapsed"/> Collapse nodes
                    </label>
                    <label title="Allow root element to be collasped" class="ms-3">
                      <input type="checkbox" id="root-collapsable"/> Root collapsable
                    </label>
                    <label title="Surround keys with quotes" class="ms-3">
                      <input type="checkbox" id="with-quotes"/> Keys with quotes
                    </label>
                    <label title="Generate anchor tags for URL values" class="ms-3">
                      <input type="checkbox" id="with-links"/>
                      With Links
                    </label>
                    <label title="Total Items" class="ms-3 text-primary" style="font-weight: 600;">
                        Items: <span id="totalItems">0</span>
                    </label>
                    <button type="button" class="btn btn-sm btn-success ms-3" id="downloadBtn">Download</button>
                </p>
                <pre id="json-renderer"></pre>
                <input type="hidden" id="rawJson" />
            </div>
        </div>

    </div>


<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./assets/jquery.json-viewer.js"></script>
<script src="./assets/prism.js"></script>
</body>


<script>
$(document).ready(function () {

    const dummyFormat = () => {
        return `
            [
            {
                name: "....",
                email: "....",
                mobile: "...."
            }
        ]
        `;
    }

    const codeLoad = () => {
        $('#dummyJson').html(`<code class="language-json">${dummyFormat()}</code>`);
        Prism.highlightAll();
    }

    function alphaStr(length) {
        let result = '';
        const characters = 'abcdefghijklmnopqrstuvwxyz';
        const charactersLength = characters.length;
        let counter = 0;
        while (counter < length) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
            counter += 1;
        }
        return result;
    }

    function numStr(length) {
        let result = '';
        const characters = '1234567890';
        const charactersLength = characters.length;
        let counter = 0;
        while (counter < length) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
            counter += 1;
        }
        return result;
    }

    $('p.options').hide();

    let jsonObjArr = [];

    $('#createBtn').on('click', function () {
        jsonObjArr = [];
        let objNo = parseInt(document.getElementById('objNo').value);
        for(let i = 0; i< objNo; i++) {
            let obj = {};
            let fname = alphaStr(Math.floor(Math.random() * 6) + 5);
            let lname = alphaStr(Math.floor(Math.random() * 4) + 3);
            obj['name'] = fname.charAt(0).toUpperCase() + fname.slice(1) + ' ' + lname.charAt(0).toUpperCase() + lname.slice(1);
            obj['email'] = alphaStr(Math.floor(Math.random() * 8) + 10) + 'yopmail.com';
            obj['mobile'] = numStr(10);
            jsonObjArr.push(obj);
        }
        $('#json-renderer').jsonViewer(jsonObjArr);
        document.getElementById('rawJson').value = JSON.stringify(jsonObjArr);
        $('p.options').show();

        $('#totalItems').html(jsonObjArr.length);
    });
    $('p.options input[type=checkbox]').on('click', function () {
        let options = {
            collapsed: document.getElementById("collapsed").checked,
            rootCollapsable: document.getElementById("root-collapsable").checked,
            withQuotes: document.getElementById("with-quotes").checked,
            withLinks: document.getElementById("with-links").checked
        };
        $('#json-renderer').jsonViewer(jsonObjArr, options);
        //console.log(options);
    });

    document.getElementById('downloadBtn').addEventListener('click', downloadAsJson);
    function downloadAsJson() {
        const a = document.createElement("a");
        const content = document.getElementById('rawJson').value;
        const file = new Blob([content], { type: 'text/plain' });
        a.href = URL.createObjectURL(file);
        a.download = new Date().toJSON() + '.json';
        a.click();
    }

    codeLoad();
    $('#createBtn').trigger('click');
});
</script>
</html>